MAILERSEND_API_KEY=xxx
MAILERSEND_BULK_EMAIL_ID=xxx
MAILERSEND_DOMAIN_ID=xxx
MAILERSEND_TEMPLATE_ID=xxxxxxxxxxxxxxxx
MAILERSEND_TEST_DOMAIN=example.com
MAILERSEND_TEST_RECIPIENT_EMAIL=test@email.com
MAILERSEND_TEST_SENDER_EMAIL=test@email.com